# The name of the Let's Encrypt registration email
LETSENCRYPT_EMAIL=me@example.com
# The domain name to renew the certificate for
DOMAINS=example.com
# The DNS provider for the DNS challenge
DNS_PROVIDER=provider
# DNS-provider-specific settings
export PROVIDER_DNS_SETTING=123456