# Email used for Let's Encrypt registration and recovery contact.
LETSENCRYPT_EMAIL=me@bar.com
# The domain name(s) to renew the certificate for.
DOMAINS=www.example.com
# The DNS provider to use to solve the DNS challenge.
DNS_PROVIDER=cloudflare               

# DNS provider configuration settings. These must be exported as environment
# variables. See https://go-acme.github.io/lego/dns/
export CLOUDFLARE_EMAIL=foo@bar.com
export CLOUDFLARE_API_KEY=b9841238feb177a84330febba8a83208921177bffe733